report 51106 a
{
    ApplicationArea = All;
    Caption = 'a';
    UsageCategory = Tasks;
    dataset
    {
        dataitem(SalesInvoiceHeader; "Sales Invoice Header")
        {
        }
    }
    requestpage
    {
        layout
        {
            area(Content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(Processing)
            {
            }
        }
    }
}
